{
  "buildCommand": "python backend/manage.py migrate --noinput && python backend/manage.py collectstatic --noinput",
  "framework": "python",
  "installCommand": "pip install -r backend/requirements.txt"
}