{
  "crons": [
    {
      "path": "/api/finance/cron/late-fees/",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/reports/cron/email-weekly/",
      "schedule": "0 7 * * 1"
    }
  ]
}
